<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Publications</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../"> Francisco C. Diogo </a></h1>
                <nav><ul>
                    <li><a href="../">Home</a></li>
                    <li class="active"><a href="../pages/publications.html">Publications & presentations</a></li>
                    <li><a href="https://github.com/FranciscoDiogo/">Repository</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Publications & presentations</h1>
    
<h1>2017</h1>

<p> F. Diogo <br>
"Testing hadronic interactions with the Pierre Auger Observatory" <br>
Nucl. Part. Phys. Proc., 291-293 (2017) <br>
<a href="https://www.sciencedirect.com/science/article/pii/S240560141730408X"> [paper] </a>  </p>


<h1>2016</h1>


<h1>2015</h1>

<p> F. Diogo for the Pierre Auger collaboration <br>
"Measurement of the average electromagnetic longitudinal shower profiles at the Pierre Auger Observatory"<br>
Internation Cosmic Ray Conference (ICRC) 2015, Den Haag, The Netherlands, June 2015 <br>
<a href="http://inspirehep.net/record/1241714"> [paper] </a> <a href="../docs/PosterFrancisco_icrc15.pdf"> [poster] </a>  </p>


<li>
<p> R. Concei&ccedil&atildeo, S. Andringa, F. Diogo and M. Pimenta <br>
"The average longitudinal air shower profile: exploring the shape information"<br>
J. Phys.: Conf. Ser. 632 012087<br>
<a href="http://iopscience.iop.org/article/10.1088/1742-6596/632/1/012087"> [paper] </a> 
</li>

<h1>2014</h1>

<h1>2013</h1>

<p> Pierre Auger Collaboration <br>
"Interpretation of the Depths of Maximum of Extensive Air Showers Measured by the Pierre Auger Observatory"<br>
JCAP 02 (2013) 026<br>
<a href="https://arxiv.org/abs/1301.6637"> [paper] </a> 


<h1>2012</h1>

<p> S Andringa, R Concei&ccedil&atildeo, F Diogo and M Pimenta <br>
"Sensitivity to primary composition and hadronic models from average shape of high energy cosmic ray shower profiles"<br>
<a href="https://arxiv.org/abs/1209.6011"> [paper] </a> 

</body>
</html>